Stay,461518855
Doobi Doobi Doo (Don't Be Shy),34880251
Old Threads,17423742
Stay,500412241
烟火里的尘埃,29004400
Love Story meets Viva La Vida - (On The Run),1491212
Pretty Girl (Cheat Codes X CADE Remix),465920775
凉城,442314991
We Can't Stop,26429346
Dream Within A Dream,1426494
啷个哩个啷,410801653
SUBEME LA RADIO,467164327
Amani,346083
River Flows In You (Original Mix),5086081
U Make Me Wanna,16858400
Anywhere I Go,420069116
竹田の子守呗(京都府民謡) - (竹田摇篮曲),620493
Until The End (Monday 2 Friday Radio Edit),5103212
我的未来式,22200079
Roc,3171721
活着,27646786
Viva La Vida,26989255
Solo Dance,490637275
Shape of You,451703096
遗失的美好 - (电视剧《海豚湾恋人》片尾曲),327235
秋酿,30635613
觅香,507815173
Just The Same,533455199
有理想,407450218
你的微笑,354601
纸短情长,557581284
裂缝中的阳光,25794009
林中鸟,404784564
即刻出发 - (电视剧《向着胜利前进》主题曲),25694525
Sucker for You,520525412
Good Time (Radio Edit),26591511
梁山伯与茱丽叶,327736
Psycho,37231459
Hello Summer (Radio Edit),424477211
Explosive,35301384
They Don't Care About Us,35301391
The Spectre,506092035
青い宝,22748787
三线の花,694286
Ancient Warrior,30064244
falling out of lovE,437909651
Toca Toca,28361918
Porcelain,28717854
Loving You (Radio Edit),26387123
秋桜,28830803
Big Dipper,26576422
Smile,32341765
最后我们没在一起（Cover：白小白）,543981566
Champagne Ocean,436147067
Зая,518094151
Prayer In C,29364808
Thank You Very Much,26343112
La Da Dee,26620875
Pumped Up,503855598
Carlos Gardel, Alfredo Le Pera: Por Una Cabeza - (加德尔：一步之遥),27540404
Prepare for Disappointment,27923688
Calendar Girl (1999 Remastered Version),41654778
Mister Sandman,412016937
Angel of the Morning,41654771
Deadpool Rap,41654782
Shoop,41654774
I Like It Like That,4109368
I Surrender,2309191
BOOM,474581010
After the Afterparty,437605840
Here She Comes Again,29715008
Summertrain,17996972
Martin Garrix &amp; Dua Lipa - Scared To Be Lonely ( Forkyrie Bootleg Remix ),458402013
How Long,509728806
DJ Mr.Zi - 我告诉你什么事最可悲（DJ Mr.Zi remix）,533325319
一生所爱 - (《大话西游》插曲),25707139
如果不是因为你,109939
破晓,125837
ferrari,31062678
千年泪 - (电视剧《天外飞仙》片尾曲),150371
笔记,350909
fish in the pool,31861287
Locked Away,406072193
半城烟沙,167744
The Waiting Game,5264839
Because of You,28828074
Sign,440101136
Valder Fields,2001320
Way Back Into Love (Demo),5046367
The Right Path,2061452
最悲歌,191066
天下,191254
穿越人海,191183
今生今世,191086
没有理由,550138197
Lemon - (电视剧《非自然死亡》主题曲 / ドラマ「アンナチュラル」主題歌),536622304
离人愁,536502758
最美的期待,531295576
白羊,514761281
我要你 - (电影《驴得水》主题曲),437292675
My Love Is A Weapon,31062675
Look4You,483024028
The Ocean (Radio Edit),409916250
Kill Em With Kindness,35307062
Shooting Stars,27108022
弱水三千,28445950
Time,33035611
The Party Troll,38358820
Mi Gente,509654281
Friendships (Original Mix),505449407
The Cure,472045959
Perfect,460043703
Brother Louie,4175444
Hit and Run,28987151
Don't Let Me Down,402070862
Drops,33544627
恋爱サーキュレーション - (恋爱循环),579954
依然爱你,25642129
Eenie Meenie,18638050
Deja Vu,27625424
Superstar,492145159
不为谁而作的歌,37196629
关键词,40147554
Best Is Yet To Come,402668045
i hate u i love u,34229234
Hypnotic,29561525
消愁（Cover 毛不易）,505221860
DNA,26217242
Changing [Goldsmyth Edition],29378196
REBORN - (电影《解忧杂货店》主题曲 / 映画「ナミヤ雑貨店の奇蹟」主題歌),505851951
守望麦田,299454
Arrival of the Birds,4351614
BINGBIAN病变 (女声版),543607345
Beautiful Girl,30987373
We No Speak Americano,5099470
Colourful,28727903
Nervous (The Ooh Song) [Mark McCabe Remix],421423756
Color Blind,29418632
Reminding Me,472219602
黑武士,108473
What A Pity,1886620
We Can't Stop,29480187
不醉不会,28038056
遠天、とある忘れ物,721243
心墙,233866
Stay Here Forever,18836961
そばにいるね - (留在我身边),555142
One Day,21157332
你曾是少年,426027293
Reality (Christmas Mix),399341158
起风了（Cover 高橋優）,461525011
Lonely,21274655
I Dare You,33410933
男孩,482988834
Story of Our Life,488256310
广东十年爱情故事,513791211
夏天的风,298213
小城大事,316756
我们都被忘了 - (电视剧 《我爱你爱你爱我》片尾曲),27671067
绿光,287021
你就不要想起我,28018075
囚鸟 (Live),296829
可以了,28481818
Come Back For You,515454355
Sakura Tears - (櫻花淚),509313150
Shadows,31830308
If It Weren't For Love,460410002
一路向北 - (电影《头文字D》插曲),185924
不该(with aMEI) - (《幻城》电视剧主题曲),417250561
听妈妈的话,185879
甜甜的,185820
彩虹,185809
我以为,28793052
Imagination,31421331
Life for Rent,17346968
??? ?? - (给你宇宙),427595456
Complicated,2117962
光年之外 - (电影《太空旅客》中文主题曲),449818741
Always Getting Over You,2118992
All We Know,432698441
Let Me Love You,420922950
Hero,28784401
Open Up Your Heart And Let The Sun Shine In,29561089
说好的幸福呢,185699
你不知道的事 - (电影《恋爱通告》主题曲),25642125
一万次悲伤,25706279
夜夜夜夜,142604
下雨天,368764
大海,188057
搁浅,186005
房间,27867140
信仰,25643328
她说,108242
My Heart,30474763
Butterfly,22535163
Worth It,30212890
You Are Not Alone,1697653
How R U Doin?,16501064
Everybody,18374823
只想和你静度时光,534542505
一半一半,442009037
Forgettable,33035577
EXEC COSMOFLIPS,26377651
Time Machine,28402345
BINGBIAN病变（prod.jurrivh）,486218073
PLANET,812400
Arrietty's Song,2324487
You're Gonna Go Far, Kid - Explicit Album Version,21965211
Waving flag,26680479
FAIRY TAIL メインテーマ,22642372
Take me hand,26092806
Hall Of Fame,26293936
Hustler,438981332
Senbonzakura [SS-Extended+Bass],32139848
Send It ,426291544
This Is the Life,29732659
Everybody Knows I Love You,4152989
Shots (Broiler Remix),31789010
Kattrina,17917224
Walk Away,469243036
ツナ覚醒 - (《家庭教师》插曲),29023858
Don't Put It On Me,487454738
Digital World,29537955
Autumn Breeze (Feat. Rachel Lim),436698448
一番星,658318
L.I.F.E.,439037024
Going home,5264840
Heartbeat Song (Skrux Remix),30706937
Legend,471411253
Unstoppable,400876320
Perfect Duet (with Beyoncé),521417778
Havana,494865824
Uma Thurman,30039652
The Phoenix,26199445
My Songs Know What You Did In The Dark (Light Em Up),26199446
Centuries,29307038
Where I'm Going,480537974
What Are You Waiting For,34033442
Hangover,3570196
Comatose,26510105
Freaking Me Out,21609173
Nancy Mulligan,460298206
Cake,447296411
What I Believe,26550268
Seve,30394891
Innocence,16431842
Everybody Hurts,16431979
Free Loop,5253801
Drag Me Down,33579194
彩色的黑,25657358
Free Stuff,409872276
人来人往(Live),65923
男孩别哭,25731320
You Don't Know Me (feat. Brodie Barclay) ,399354184
5 Years Time - Sun Sun Sun,17429736
千本桜,22677433
On the Radio,4083478
Tangled Up,26324166
You're Somebody Else,476598236
走马,30431367
易燃易爆炸,30431376
What Do You Mean?,34228719
Levels,28937926
The Nights (Original Mix),29771146
Waiting for Love,32196550
Wake Me Up,27713920
Without You,496869523
Waiting For Love,31356499
HandClap,407839677
Bomba (Radio Edit) (Remix Klass),423227267
Psyke Underground (Radio Edit),28912118
Heavy,28912114
Soul,28912112
You're My Best Friend,28912110
Hello (Ira Ver.) (Radio Edit),28912117
I Feel You,28977544
??? ?? - (最高的幸运),28836163
? ??? ?  - (不眠之夜),28884460
Never Be Alone (Shy Kid Remix),36872338
Tassel,357126
Silver Scrapes - (LOL S2总决赛现场背景音乐),27946894
The cyborg fights,41632422
Dirty Sexy Money,516750166
霍元甲 - (电影《霍元甲》主题曲),185899
Undress Rehearsal,34743154
Didn't Feel A Thing,487434788
Stay With Me【鬼怪OST】(Stringed Music Remix)（Cover：朴灿烈/Punch）,463754864
牵丝戏,30352891
Reality,28875058
Can't Complain,26492802
Take Me To Infinity,431855270
Five Hours,28263911
Never Be Alone,30621896
Domino,2867202
?? (???? OST) - (幻听 (杀了我治愈我 OST)),505405395
Wolves,515269424
Oops,441491080
Wicked Wonderland (Radio Edit),28694864
GQ,410654865
带你去旅行,496870798
非酋,489506275
全部都是你,465920905
再也没有,480580003
Here We Are Again - (《喜剧之王》电影插曲),27876900
アイロニ,31421442
远走高飞 (合唱版),475277345
小半,421423806
红昭愿,452986458
七月上,31445554
理想三旬,31445772
说散就散,468513829
可乐,29759733
心要野,406072138
Look At Me Now,28188171
Clsr (Aash Mehta Flip),427142481
Toi + moi,36607903
All Falls Down,515453363
So Far Away,521416693
It Ain't Me,460043372
不只爱情,280389
Sound of Silence,27198279
Special,29747956
The magic key,26783793
Sunny,2195553
喜帖街,308299
情人知己,317868
Coming Home (A.N.O. Remix),33418501
That's Why You Go Away,5134005
Fire,28923579
Please Don't Go,37653063
One For Da Money - Album,21343559
いつも何度でも - (永远同在),480353
A Little Story,857896
Summer,443242
Turnin',28859948
CE FRUMOASA E IUBIREA,25862797
渡口,5264842
La Java Va Bien,4078600
Careless Whisper,19059807
1000x,417908611
Creepin' Up On You,17282443
Yankee Doodle,4025272
If I Die Young,28157586
Miracle In The Middle Of My Heart (Original Mix),36492196
Under A Violet Moon,16866785
Right Here Waiting,5201840
大火,274696
La Valse D'amelie,27134349
Dark Paradise,16593585
Yesterday Once More,5201807
Любовьстрела,26581079
像梦一样自由,155883
I Am You,2919622
Renaissance,39324743
Bila,28613576
后会无期 - (OT: The End of the World),28793502
Heartbeat,29715668
Heartbeat (Nightcore) [P?RPEL Remix],513357140
煎熬,274686
给我一个理由忘记,205342
我只在乎你,229010
被遗忘的时光 - (电影《无间道》主题曲),25726209
千千阙歌,212233
漫步人生路,229285
Old Mcdonald,5166475
????????????...?????? - (即使知道要见面),3427474
O Susanna/Camptown Races,22360441
Making Love Out Of Nothing At All (Live),3879847
Que Sera Sera,26923371
Blowin' in the Wind,5191751
平行線 - (TV动画《人渣的本愿》片尾曲 / TVアニメ「クズの本懐」EDテーマ),462686590
Light,442315372
Castle on the Hill,451701104
我的声音,26222134
LA LA LAND (Extended Mix),407889392
悲しみはオーロラに,560144
战争世界,26619284
桜色舞うころ,624825
Don't Wanna Know,461544126
Five Hundred Miles - (500英里),27759600
Can't Take My Eyes Off You,5233049
好好地,518894127
失恋阵线联盟,37899961
Take Me Home Country Roads,1477670
Ain't My Fault (R3hab Remix),433018366
Sunboat,28853859
Move Your Body (Alan Walker Remix),436487129
Cheap Thrills,39224884
黎明不要来,35040992
Yankee Doodle,27864120
没离开过,25714355
七里香,186001
你的样子,390345
我(国),186833
月亮代表我的心,186843
Beethoven Virus,2529459
当爱已成往事(霸王别姬 电影插曲) - (电影《霸王别姬》主题曲),26620756
Lose Yourself,35301386
You(=I),427595458
The Christmas Can-Can (Album Version),19190617
给你们,190499
你的样子(Live) - live,108283
谁伴我闯荡 - (电影《Beyond日记》插曲),346085
Gee! Mine Or Mozart's?,3597148
外面的世界 - (电影《东成西就2011》片尾曲),276858
他不爱我,276995
千百度,167732
冷雨夜,346069
情人,347355
不再犹豫,347597
喜欢你,346073
真的爱你,346075
遇见,287035
Don't Wanna Know,434974661
成都,436514312
被驯服的象,27747330
红色高跟鞋,208902
泡沫,26113988
Hymn For The Weekend [Remix],419594258
Yellow,17177324
蓝莲花,168091
曾经的你,167975
空白格 - (电影《一生一世》片尾曲),25714352
小芳,31134170
边走边唱,31134197
遥远的她,191232
修炼爱情,25727803
期待爱,108503
黑暗骑士,25794008
爱不会绝迹 - (动画片《恐龙宝贝》主题曲),108428
曹操,108795
美人鱼,108931
醉赤壁 - (网游《赤壁Online》主题曲),108478
当你,108251
笑忘书,299601
容易受伤的女人,298880
传奇,298838
红豆,299757
难得有情人 - (无线电视配音片《集新婚物语》主题曲),235690
裙下之臣,65758
7 Years,412175989
风的季节,26584442
I Like to Move It - (《马达加斯加 2: 逃亡非洲》插曲),1427404
失恋,349079
I Don't Mind If You Don't Mind,27472194
Rage Your Dream,28823239
A Theme of ONE PUNCH MAN~正義執行~,41632419
Battle of Rose,471780
ルフィ猛攻!,29178366
ビンクスの酒 - (宾克斯的美酒),4950181
ウルトラマンタロウ（泰罗奥特曼OP）,462131194
Something Just Like This,461347998
Jar Of Love,25713016
Lost In Paradise - (有你的快乐 英文版),5150332
Can't Get You Out of My Head,2873679
Viva La Vida,3986017
Counting Stars,26060065
Why Would I Ever,3305969
Old Money,28660009
Breaking My Heart,36103847
Young And Beautiful - (《了不起的盖茨比》插曲),26322055
Despacito,452613551
Title Theme - (游戏《愤怒的小鸟》主题曲),1062642
The Next Episode,17405594
Who Let The Dogs Out,16823382
Grenade,4195310
Y.M.C.A.,26548586
The End of the World,3413782
It's Ok,28708061
Me and You,4160632
Spirits,399620640
七友,118261
处处吻,316686
Wisdom,4344799
PneumaticTokyo,33937527
Battle Without Honor Or Humanity - (野兽之战),5051245
匈牙利圆舞曲,26090112
Outside,29561077
Trip,36492599
Take My Hand (Freddy@Disco Mix),34338058
Fuerteventura,18680851
El Mismo Sol,32174082
La Vida Seguirá,34033985
Despacito (Remix),472361096
Cruisin,19078759
こなたのテーマ、インドバージョン,462290
梦伴,235086
I wanted you,2772113
She,5307435
Ringtone (MetroGnome Remix),28665224
Best Day Of My Life,27646851
Right Now (Na Na Na),16375205
TEENAGE LIFE,25862803
Koko Soko,3416986
Scarborough Fair - (斯卡保罗集市),5254072
Butterfly,26633718
How Do You Do ?,3950882
Blame It On The Girls,21151522
Lollipop,1695569
Savages,30590929
Ti Sto Cercando,27946949
Oare Cat?,2308754
Relax, Take It Easy,21151698
Heaschenlied,3423995
Angelina,20953761
Walk Away - Album Version,2529311
On écrit sur les murs,36607898
Ein kleines Lied (Around The World),17075871
Primetime-sexcrime,4061364
Zunea-Zunea,2308680
Walking In the Sun (Defrix Remix),401723106
All I Ever Wanted - Radio Edit,16642894
Levan Polkka (Leva's Polka),20085496
Dragostea Din Tei,28122142
Nom Nom Nom Nom Nom Nom Nom,21471226
Opera 2,19674656
Schnuffels Weihnachtslied,3424050
Mi Mi Mi,28742900
Tunak Tunak Tun,17241116
You’ll Be Mine,27836503
Cross My Mind,28912105
?a Ira,26517230
H?schenparty,19098254
Auf Und Auf Voll Lebenslust,1371159
Axel F,2313544
钟无艳,308353
相依为命,94639
Nevada,418602088
Spring In My Step,34468798
Schnappi,2866921
The Hampster Dance Song,2740360
给自己的情书,299604
Sofía,409872465
Bye Bye Bye,4164331
你瞒我瞒,25718007
暗涌,300136
Panama,34229976
Staring At You,27863779
Summer Vibe,4433364
Es rappelt im Karton,29750825
Sku' Ha' G?et Hjem,27514236
Crazy Bird,27845535
A Place Called You,27871272
