7,470164051
Free Loop,5253801
Glad You Came,19567918
Battle Without Honor Or Humanity - (野兽之战),5051245
The Spectre,506092035
Way Back Into Love - (《K歌情人》插曲),5046372
We Will Rock You,1869271
Five Hours,28263911
My Songs Know What You Did In The Dark (Light Em Up),26199446
暧昧,471385043
啷个哩个啷,410801653
All About that Bass,28756834
Young And Beautiful,26243686
Alone,444269135
答案,28232019
我好像在哪见过你 - (电影《精灵王座》主题曲),417859631
Can't Complain,26492802
世界上的另一个我,514765154
一厢情愿的不舍 - (电视剧《那年花开月正圆》插曲),504685616
BLUE,37955047
打上花火 - (动画电影《升空的焰火，从下面看还是从侧面看?》主题曲),496869422
There For You,480426313
Sunburst,28830411
We Belong Together,28911249
凉城,442314991
Intro,4341314
The Ocean (Radio Edit),409916250
We Can't Stop,26429346
不为谁而作的歌,37196629
忍不住偷看你的QQ空间,513663084
Unbelievable,32835004
依然爱你,25642129
Havana,494865824
空空如也 ,526464293
起风了（Cover 高橋優）,461525011
Story of Our Life,488256310
Reminding Me,472219602
PLANET,812400
Baby Baby,413077149
β?ο? &lt;MK+nZk Version&gt;,498187
Take me hand,26092806
歌曲：乘风破浪,536623447
ONE,514774419
Itsuka - (日剧《阳光照耀的未来》主题曲),26142083
ViEW,507116417
Counting Stars,26060065
L.I.F.E.,439037024
Don't Put It On Me,487454738
Open Up Your Heart And Let The Sun Shine In,29561089
Demons,19945735
Hero,28784401
Viva La Vida,3986017
Viva la Vida,500410248
Wake Me Up,27713920
Closer,463352636
Let Me Love You,420922950
Paris,453185808
Waiting For Love,31356499
Despacito (Remix),472361096
All We Know,432698441
I Don't Live In a Dream - live,18529562
Shape of You,451703096
Wolves,515269424
Clsr (Aash Mehta Flip),427142481
You’re My Best Friend,19453475
Fais Do Do,2925124
I Knew You Were Trouble,19292802
We Are Never Ever Getting Back Together,25787222
I Knew You Were Trouble.,25648017
Love Story,19292984
Sunboat,28853859
Nevada,418602088
This Is the Life,29732659
Oops,441491080
Six Feet Under,418603177
Hey Jude (Glee Cast Version),27774566
Please Don't Go,37653063
Staring At You,27863779
Cruisin,19078759
Crazy Bird,27845535
We Don't Talk Anymore,401249910
Cross My Mind,28912105
I Feel You,28959138
Ship And The Globe,28912106
我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon）,437250607
牵丝戏,30352891
Say Hello,18449193
GQ,410654865
高尚,466122271
Always Getting Over You,2118992
??? ???,475279662
Without You,496869523
Be Your Superman,4873542
光年之外 - (电影《太空旅客》中文主题曲),449818741
我害怕 - (《问道》手游微电影主题曲),494858544
? ?? ??? ?? ?? - (在寻找如你一般的人),38679678
Shape Of My Heart - Album Version,19092056
Complicated,2117962
? ?? ????? - (夜晚又过去),484730169
Dumbhead,479403077
???(Good Morning),480579262
?? ??? - (似懂非懂),482999771
越来越不懂,208958
成都,436514312
You(=I),427595458
??? ?? - (给你宇宙),427595456
?? 6?? - (月亮与六便士),36307466
一口呼吸的旅行,26513449
Life for Rent,17346968
Everybody,18374823
Hear Me,27598665
阴天,276936
Go Big or Go Home,32166698
I Wanna Know,408332721
Butterfly,411314827
7 Years,405599119
平凡之路(电影版),29750099
生如夏花,139357
鱼,209115
红色高跟鞋,208902
遇见,287035
如烟,414735182
烟花易冷,185668
那些花儿 - (电影《那时花开》片尾曲),139377
夜曲,185904
Cake By The Ocean,34722449
Uptown Funk,29722263
Try,28639182
Dream It Possible,38592976
Tidal Wave,439122515
Take Me Home ,405372571
Lost Stars - (原唱 : Adam Levine),35270161
All of me,35448725
Light A Fire,29497924
Laws of Motion (Sebastien Remix) ,35618854
Becoming a Legend,28283167
